{
  "schemaVersion": 1,
  "id": "stormboundisles",
  "version": "${version}",
  "name": "Stormbound Isles",
  "description": "Explore the mystical Stormbound Isles: new islands filled with dangers, rare resources, and ancient secrets that take your Minecraft adventure to a whole new level!",
  "authors": ["no_felix"],
  "contact": {
    "homepage": "https://no-felix.github.io/stormbound-isles-nextjs/",
    "sources": "https://github.com/no-felix/stormbound-isles"
  },
  "license": "CC0-1.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["de.nofelix.stormboundisles.StormboundIslesMod"],
    "client": ["de.nofelix.StormboundIslesClient"]
  },
  "mixins": [
    "stormbound-isles.mixins.json",
    {
      "config": "stormbound-isles.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.13",
  "minecraft": "~1.20.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
